<!DOCTYPE html>

<!--website starts here -->

<html>
<head>
<meta charset="utf-8" />
<title> arks industry channel</title>

<!-- links for font style from google starts-->

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><!-- for Bebas Neue -->
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet"><!-- for oxygen -->
<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital@1&display=swap" rel="stylesheet"><!-- for grandstander -->

<!--links to font style from google ens-->



<!-- navihation bar to the website starts from here -->


<div class="navi">
	<nav>
	
		<ul class="nav-links">
		
		<li><a href="#about">about</a></li><!-- about button for navigation bar -->
		<li><a href="https://www.youtube.com/channel/UCjoB1WfD9ZWKIsDsDt_1aJA" target="_blank">channel</a></li><!-- channel button for navigation bar -->
		<li><a href="#contacts">contacts</a></li><!-- contacts button for navigation bar -->
		<a href="videos.html" target="_blank"><button>videos</button><!-- home button button for navigation bar -->
			</a>
		</ul>
	</nav>
	
	</div>

	<!-- navigation bar ends here -->

</head>

<!-- styles using css starts from here -->

<style>
	

	  button{
		  background  : #9D00FF ;
		  color : #FFFFFF ;
		  border-radius : 25px ;
		  height  : 55px ;
		  width : 255px ;
		  float : right ;
		  font-size : 25px ; 
	  }
	  button:hover 
	  {
		box-shadow : 0 0 10px #CC00FF , 0 0 40px #CC00FF , 0 0 80px #CC00FF ;
		  
	  }
	  
	  ul {
		   list-style-type: none;
		   margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
	   }
	    
	   li {
			float: left;
	   }

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover:not(button) {
		  background-color: #111;
		}
	
	   body{
		   background : #302F2C  ;
	   }
	   h1{
		   padding:10px;
		   marging:0 px;
		   text-align: center;
	   }
		
		.red-box {
			background-color: crimson;
			color: #FFFFFF ;
			padding: 20px;
			font-family : Bebas Neue , sans serif ;
			text-align : center ;
	        
        }     
		
		.text-style{
			font-style : Bebas Neue , sans serif ;
			
		}
		
		.word-style{
			font-family : Oxygen ,monospace ;
			font-size : 35px ;
			width : 500px;
			height : 600px ;
			position: relative;
			top : 35px;
			left : 250px ;
			color: #FFFFFF;

		}
		
		.image-settings{
			border-radius: 50% ;
			width : 100px;
			height : 100px ;
		}			
		
		.gif-1{
			width: 200px ;
			position : relative 
			top : 0px ;
		}
		.gif2{
			height : 700px ;
			width : 600px  ;
			position : relative;
			top : 500px ;
			left :-225px ;
		}
		.footer{
		background-color : #463F3F;
		color : #FFFFFF ;
		height : 400px ;
		position : relative ;
		top : 1150px;
	    }
	
	    .footer-content{
			border : 1px solid red ;
			height : 350px ;
			
		}	
		
		.footer-about{
			font-family : Oxygen , monospace;
			color : solid white ;
			position : relative ;
			left: 0px ;
			font-align:left ;
		}
		.logo-text{
			 font-family : Bebas Neue , sans serif ;
			 color : solid white;
			 font-size : 15px; 
		}
		
		.footer-contacts{
			height : 40px ;
			position :relative ;
			bottom : 10px ;
			left 15px;
			color:#FFFFFF ;
			font-size : 35px;
			padding : 35px;
			text-align: center;
		}
		.footer-bottom {
			background :#272525 ;
			color : #FFFFFF ;
			height : 40px ;
			position : absolute ;
			bottom : 0px;
			left : 0px: 
			padding-top : 15px ;
		    text-align  : center ;
		    width : 100% ;
		
		}
		.banner1 , .banner2 , .banner3 , .banner4 {
			height: 50vh ;
			width :50% ;
			position : absolute ;
			left : 0%;
			top : 10% ;
		}
		.IMG{
			width : 120% ;
			position : absolute;
			left : 100%;
			top : 120%;
			transform: translate(-50% ,-50%);
			animation : zoom-out 3s linear infinite ;
		}
			@keyframes zoom-out{
				100%{
					width : 100% ;
				}
			}
		
		.text-box{
			color : #FFFFFF;
			width : 250px ;
			position : absolute ;
		    top : 300px ;
		    left:50px ;
		    animation : textup 12s linear infinite ;
		    transform : translateY (100px);
		}
		
		.text-box h3{
			margin-bottom : 40px
		}
		
		.text-box p{
			font-size : 14px ;
			line-height : 18px ;
			margin-top : 80px ;
		}
		 .text-box span{
			background : #302F2C  ;
			height : 1px ;
			width : 100px ;
			position : absolute ;
			left : 0px ;
		}
		
		.banner1{
			
			animation : slide1 12s linear infinite ;
		}
		
		.banner2{
			
			animation : slide2 12s linear infinite ;
		}
		
		.banner3{
			
			animation : slide3 12s linear infinite ;
		}
		
		.banner4{
			animation : slide4 12s linear infinite ;
		}
		
		@keyframes slide1{
			0%{
				visibility : visible ;
			}
			25%{
				visibility : hidden ;
			}
			50%{
				visibility : hidden ;
			}
			75%{
				visibility : hidden ;
			}
			100%{
				visibility : visible ;
			}
		}
		
		@keyframes slide2{
			0%{
				visibility : hidden ;
			}
			25%{
				visibility : hidden ;
			}
			50%{
				visibility : visible ;
			}
			75%{
				visibility : hidden ;
			}
			100%{
				visibility : hidden ;
			}
		}
		
		@keyframes slide3{
			0%{
				visibility : hidden ;
			}
			25%{
				visibility : hidden ;
			}
			50%{
				visibility : hidden ;
			}
			75%{
				visibility : visible ;
			}
			100%{
				visibility : hidden ;
			}
		}
		
		@keyframes slide4{
			0%{
				visibility : hidden ;
			}
			25%{
				visibility : hidden ;
			}
			50%{
				visibility : hidden ;
			}
			75%{
				visibility : hidden ;
			}
			100%{
				visibility :visible;
			}
		}
		
		@keyframes textup{
			10%{
				transform : translateY (0px);
			}
			100%{
				transform : translateY (0px);
			}
		}
		
		/* width */
		
		::-webkit-scrollbar {
		width: 20px;
		}

		/* Track */

		::-webkit-scrollbar-track {
		box-shadow: inset 0 0 5px grey; 
		border-radius: 10px;
		}
 
	/* Handle */

		::-webkit-scrollbar-thumb {
		background: #CCFF00; 
		border-radius: 10px;
	}

		/* Handle on hover */

		FF::-webkit-scrollbar-thumb:hover {
		Abackground: #39FF14; 
		box-shadow : 0 0 10px #39FF14 , 0 0 40px #39FF14 , 0 0 80px #39FF14 ;
		}
         
<!-- styles using css ends here -->

<!-- body starts here -->

</style>
<body>

	
<h1 class="red-box">
	<img src="astronault.gif" alt="astronault_gif" class="gif-1" align="right">
	<img src="arks industry channel logo.jpg" alt="arks industry channel" align="left" class="image-settings"><!-- channel logo-->
		ARKS INDUSTRY CHANNEL
</h1>

<!--annimated banner stars from here -->

<!--banner1 animation structure -->


   <div class="banner1">
		<a href="https://youtu.be/igpxEOnNUGc"><img class="IMG" src="blender1.png"></a>
		<div class="text-box">
		<h3>ARKS INDUSTRY</h3>
		<span></span>
		<p>Clik to watch the video and don't forget to subscribe my channel.
		   Also like it and share my video.
		</p>
		</div>
		</div>
		
		<!--banner2 animation structure -->
		
	<div class="banner2">
		<a href="https://youtu.be/GbYJNqMGsYA"><img class="IMG" src="iron man.png"></a>
		<div class="text-box">
		<h3>ARKS INDUSTRY</h3>
		<span></span>
		<p>Clik to watch the video and don't forget to subscribe my channel.
		   Also like it and share my video.
		</p>
		</div>
		</div>
	</div>
	
	<!-- banner 3 -->
	
	<div class="banner3">
		<a href="https://youtu.be/91TczaB4p9A"><img class="IMG" src="dum-e.png"></a>
		<div class="text-box">
		<h3>ARKS INDUSTRY</h3>
		<span></span>
		<p>Clik to watch the video and don't forget to subscribe my channel.
		   Also like it and share my video.
		</p>
		</div>
		</div>
		</div>
		
		<!-- banner 4 -->
		
	</div>
	<div class="banner4">
		<a href="https://youtu.be/UxH_D_FiQoc"><img class="IMG" src="eclipse.png"></a>
		<div class="text-box">
		<h3>ARKS INDUSTRY</h3>
		<span></span>
		<p>Clik to watch the video and don't forget to subscribe my channel.
		   Also like it and share my video.
		</p>
		</div>
		</div>
		
        <!-- rocket gif -->
        
       
        
<img src="rocket.gif" alt="rocket" align="left" class="gif2">
<div class="word-style">
	
	
	
	<!-- paragraph structure starts here -->
	
	
	
	
<p>
	
		 Welcome to "Arks industry channel" this is a solo performed channel by "RAKESH.S.D.".
		 This channel teaches you science behind things , diy tricks , coding ,editing 
		 videos and more about technologies.This channel teaches science in a humorous 
		 way.<a href="https://www.youtube.com/channel/UCjoB1WfD9ZWKIsDsDt_1aJA">To subscribe to my channel click here.</a>
		 This blog helps you to know about my channel. Also i proudly inform you that 
		 this blog was programmed by me (RAKESH.S.D.)using html and css for graphics .
		 make sure that u subscribe to my channel and click the like button and share 
		 my video to support me more to make much more video. 
</p>
    </div>
		
		

<!--paragraph stucture ends here -->
         
         <!-- footer starts here -->
         
         <div class="footer">
                 
                 <!--about contents starts here -->
                 
         <div class="footer-content">
           <div class="footer-about">
<h4 calss="logo-text" id="about">ARKS INDUSTRY</h4>
<p align="left">
The acronym arks stands for Albert Rakesh Kalam  Stephen hawking , this is the acronym named after all great scientists of world history. My channel
	 helps you to learn science and technology easy and  in  humorous way. The ceo of this channel is Rakesh. The host, camera man content creator everything 
	 was done by Mr. Rakesh.
	  This is a solo channel. 
</p>
           </div>
   
   <!-- about contents ends here -->
   
   <!--contacts contents starts here -->
   
           <div class="footer-contacts footer-animation" id="contacts">
           <a href="https://instagram.com/rakeshceoofarksindustry?utm_source=qr"><img src="instagramer.png" height="40px"></a> instagram
           <a href="https://www.youtube.com/channel/UCjoB1WfD9ZWKIsDsDt_1aJA"><img src="utube.png" height="40px"></a> youtube
           <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRqhSFpZqJBGPJkHtRJFhxXzGmRhgXTTHCxzCnCCnwKGdZHnQsWwbtBhQXmsBprWLvdTrFb"><img src="gmail.png" height="40px"></a>email-arksindustrycomments@gmail.com
           </div>
           
           
         </div>
         
         <!-- contacts content ends here -->
         
         <!-- copyrights contents starts here -->
         
         <div class="footer-bottom" align="center">
		 &copy; arksindustry.in | designed by RAKESH
         </div>
         
         <!--copyrights contents ends here -->
         
         </div>

<!--footer contents ends here -->

</body>

</html>
  <!--website ends here -->
