<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> arks industry channel</title>
<!-- links for font style from google starts-->

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><!-- for Bebas Neue -->
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet"><!-- for oxygen -->
<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital@1&display=swap" rel="stylesheet"><!-- for grandstander -->

<!--links to font style from google ens-->



<!-- navihation bar to the website starts from here -->

<div class="navi">
	<nav>
	
		<ul class="nav-links">
		
		<li><a href="#about">about</a></li> <!-- about button for navigation bar -->
		<li><a href="https://www.youtube.com/channel/UCjoB1WfD9ZWKIsDsDt_1aJA" target="_blank">channel</a></li><!-- channel button for navigation bar -->
		<li><a href="#contacts">contacts</a></li><!-- contacts button for navigation bar -->
		<a href="index.html" target="_blank"><button>Home</button><!-- home button button for navigation bar -->
			</a>
		</ul>
	</nav>
	
	</div>
	
	<!-- navigation bar ends here -->

</head>

<!-- styles using css starts from here -->

<style>

      h1{
		   padding:10px;
		   marging:0 px;
		   text-align: center;
	   }
	   
      .red-box {
			background-color: crimson;
			color: #FFFFFF ;
			padding: 20px;
			font-family : Bebas Neue , sans serif ;
			text-align : center ;
	        
        }     
	  
	  button{
		  background  : #9D00FF ;
		  color : #FFFFFF ;
		  border-radius : 25px ;
		  height  : 55px ;
		  width : 255px ;
		  float : right ; 
		  font-size : 25px;
	  }
	  
	  .word-style{
			font-family : Oxygen ,monospace ;
			font-size : 35px ;
			width : 500px;
			height : 600px ;
			position: relative;
			top : 35px;
			left : 250px ;
			color: #302F2C;

		}
		
		.image-settings{
			border-radius: 50% ;
			width : 100px;
			height : 100px ;
		}			
		
		.gif-1{
			width: 200px ;
			position : relative 
			top : 0px ;
		}
		.gif2{
			height : 700px ;
			width : 600px  ;
			position : relative;
			top : 500px ;
			left :-225px ;
		}
		.footer{
		background-color : #463F3F;
		color : #FFFFFF ;
		height : 400px ;
		position : relative ;
		top : 1150px;
	    }
	
	    .footer-content{
			border : 1px solid red ;
			height : 350px ;
			
		}	
		
		.footer-about{
			font-family : Oxygen , monospace;
			color : solid white ;
			position : relative ;
			left: 0px ;
			font-align:left ;
		}
		.logo-text{
			 font-family : Bebas Neue , sans serif ;
			 color : solid white;
			 font-size : 15px; 
		}
		
		.footer-contacts{
			height : 40px ;
			position :relative ;
			bottom : 10px ;
			left 15px;
			color:#FFFFFF ;
			font-size : 35px;
			padding : 35px;
			text-align: center;
		}
		.footer-bottom {
			background :#272525 ;
			color : #FFFFFF ;
			height : 40px ;
			position : absolute ;
			bottom : 0px;
			left : 0px: 
			padding-top : 15px ;
		    text-align  : center ;
		    width : 100% ;
		
		}
		
	  button:hover 
	  {
		box-shadow : 0 0 10px #CC00FF , 0 0 40px #CC00FF , 0 0 80px #CC00FF ;
		  
	  }
	  
	  ul {
		   list-style-type: none;
		   margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
	   }
	    
	   li {
			float: left;
	   }

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover:not(button) {
		  background-color: #111;
		}
		/* width */
		
		::-webkit-scrollbar {
		width: 20px;
		}

		/* Track */

		::-webkit-scrollbar-track {
		box-shadow: inset 0 0 5px grey; 
		border-radius: 10px;
		}
 
	/* Handle */

		::-webkit-scrollbar-thumb {
		background: #CCFF00; 
		border-radius: 10px;
	}

		/* Handle on hover */

		FF::-webkit-scrollbar-thumb:hover {
		Abackground: #39FF14; 
		}
		
		.youtube-videos{
			display: flex ;
			flex-wrap : wrap;
			width : 100% ;
			background-color : #353030;
         }
         
         .array{
			padding : 5px ;
			margin : 2px solid red ;
		}
		
		body{
			background : #302F2C ;
		}
		
</style>

<!-- styles using css ends here -->

<!-- body starts here -->

<body>

	
<h1 class="red-box">
	<img src="astronault.gif" alt="astronault_gif" class="gif-1" align="right">
	<img src="arks industry channel logo.jpg" alt="arks industry channel" align="left" class="image-settings"><!--channel logo -->
		ARKS INDUSTRY CHANNEL
</h1>

<!-- youtube channel videos embeded in this website .their links embed here -->

     <div class="youtube-videos">
		 <div class="array">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/EAPFkFhsWQw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="array">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/GbYJNqMGsYA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="array">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/S_gyTiGIZ6Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="array">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/HysI2Y14zsM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="array">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/igpxEOnNUGc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="array">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/hCcQ27nDiOU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="array">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/TpkK0oHAqTk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="array">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/kqDCq5MsWJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="array">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/aY5t7nxMNU4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>	 
	<div class="array">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/qF3_DPKVazs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>	 	 
         <iframe width="560" height="315" src="https://www.youtube.com/embed/T9AgTSqeZeI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/MWGBSuJ4kr4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/dP8lgdQ5h6A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/UX-fDzAaeeU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/steiiYj2HBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/HjaBb4e-Y6A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/g55UosmwqUc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/4JRulguCeLo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/GBCjo93bYmU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/91TczaB4p9A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/ZO61XWRfK7g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/bzVkYayYut0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/_Jy_-pctY4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/qIxH1MSHEEE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/UJMCsr_XkOY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/_SkygbuMyVQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/JhnPAqG4dGM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/vKdPpyc9ycU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/YTeo-WGp3TE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/zUivd9HARTg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/GHIL-JvSeu8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/f2eqgXrNqxs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/MWGBSuJ4kr4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/cYUcDvjTFJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/x_psobgGEpg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/UxH_D_FiQoc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/pvxPqr96m0o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/TJJcjomdEiQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 
	 
	 <!-- youtube channel videos embeded here using embed links ends here -->
	 
	 <!-- footer starts from here -->
	 
        </div>
         <div class="footer">
                 
         <div class="footer-content">
           <div class="footer-about">
<h4 calss="logo-text" id="about">ARKS INDUSTRY</h4>
<p align="left">
The acronym arks stands for Albert Rakesh Kalam  Stephen hawking , this is the acronym named after all great scientists of world history. My channel
	 helps you to learn science and technology easy and  in  humorous way. The ceo of this channel is Rakesh. The host, camera man content creator everything 
	 was done by Mr. Rakesh.
	  This is a solo channel. 
</p>
           </div>
   
           <div class="footer-contacts footer-animation" id="contacts">
           <a href="https://instagram.com/rakeshceoofarksindustry?utm_source=qr"><img src="instagramer.png" height="40px"></a> instagram
           <a href="https://www.youtube.com/channel/UCjoB1WfD9ZWKIsDsDt_1aJA"><img src="utube.png" height="40px"></a> youtube
           <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRqhSFpZqJBGPJkHtRJFhxXzGmRhgXTTHCxzCnCCnwKGdZHnQsWwbtBhQXmsBprWLvdTrFb"><img src="gmail.png" height="40px"></a>email-arksindustrycomments@gmail.com
           </div>
           
           
         </div>
         
         <div class="footer-bottom" align="center">
		 &copy; arksindustry.in | designed by RAKESH
         </div>
         
         </div>
	 <!--footer ends here -->

</body>
</html>
